apiVersion: v1
kind: ConfigMap
metadata:
  name: server-config-env
data:
  EULA: "true"
  TYPE: "{{ .Values.servers.type }}"
  VERSION: "{{ .Values.servers.version }}"
  DIFFICULTY: "{{ .Values.servers.difficulty }}"
  ONLINE_MODE: "false"
  PVP: "{{ .Values.servers.pvp }}"
  OPS: "{{ .Values.servers.ops }}"
  ENABLE_RCON: "{{ .Values.servers.enable_rcon }}"
  RCON_PASSWORD: "{{ .Values.servers.rcon_password }}"
  GENERATE_STRUCTURES: "{{ .Values.servers.generate_structures }}"
  MODE: "{{ .Values.servers.mode }}"
  SERVER_PORT: "25565"
  COPY_CONFIG_DEST: "/data"
